{
  "version": 2,
  "name": "sol-dapper-backend",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": null,
  "functions": {
    "api/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
