{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd ../.. && bun run build --filter=backend",
  "devCommand": "cd ../.. && bun run dev --filter=backend --port $PORT", 
  "installCommand": "cd ../.. && bun install",
  "outputDirectory": "dist",
  "functions": {
    "dist/index.js": {
      "runtime": "@vercel/bun"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/index.js"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ../../"
}
